server.port=8090

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.health.enabled=true

zuul.routes.applicationService.path=/api/**
zuul.routes.applicationService.service-id=APPLICATIONSERVICE
zuul.routes.applicationService.retryable=true

logging.level.root=INFO
logging.level.org.springframework.web= DEBUG


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
ribbon.restclient.enabled=true
ribbon.OkToRetryOnAllOperations=true
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2